.blog {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.social-icon img {
    height: 30px;
}

.post {
    font-size: 15px;
}

.post img {
    width: 100%;
    height: 400px;
}

.social-connect img {
    width: 40px;
    height: 40px;
    margin: 0 auto;
}

.aside-content {
    height: 500vh;
}

@media only screen and (max-width: 576px) {
    .blog {
        width: 95%;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .social-icon img {
        width: 40px;
        height: 15px;
    }

    .post img {
        height: 300px;
    }
    .aside-content {
        height: 350vh;
    }
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
    .blog {
        width: 90%;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .social-icon img {
        width: 40px;
        height: 15px;
    }

    .post img {
        height: 300px;
    }
}
